<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		title="Math Grade 2"
		contentCreationComplete="contentCreationCompleted(event)"
		>
	
	<fx:Script>
		<![CDATA[
			import spark.events.IndexChangeEvent;
		
			
//			protected function button1_clickHandler(event:MouseEvent):void
//			{
//				navigator.pushView(views.QuestionView);
//			}
			
			protected function contentCreationCompleted(event:Event):void
			{
				trace("contentCreationCompleted");
			}
			
			protected function list_changingHandler(event:IndexChangeEvent):void
			{
				var item:* = list.dataProvider.getItemAt(event.newIndex);
				trace("selected item data: " + item.label + " index: " + item.data);
				var lessonXML:XML = parentApplication.lessonsXML.lesson[item.data];
				var lessonObject:Object = new Object();
				lessonObject.lessonName = String(lessonXML.lessonName);
				var questionList:XMLList = lessonXML.questions.question;
				lessonObject.questions = questionList;
				trace("# of questions: " + questionList.length());
				trace("lessonName: " + lessonXML.lessonName);
				navigator.pushView(views.QuestionView, lessonObject);
			}
			
		]]>
	</fx:Script>

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

	<s:VGroup  x="100" y="350">
		<s:Button label="Browse Images" click="navigator.pushView(views.ImageBrowser)" />
		<s:Button label="Preferences" click="navigator.pushView(views.Preferences)" />
	</s:VGroup>
	
	<s:Group id="borderContainer" left="40" top="50" bottom="40" right="40" width="100%" > 
		
		<s:VGroup horizontalAlign="center" width="100%">
			<s:Label text="Select a Lesson:" paddingBottom="10" />
			<s:List id="list" 
					width="100"
					height="{borderContainer.height - 40}" changing="list_changingHandler(event)"  dataProvider="{parentApplication.lessonsList}" />		
		</s:VGroup>
	</s:Group>	

</s:View>
