<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		title="Math Grade 2"
		contentCreationComplete="contentCreationCompleted(event)"
		>
	
	<fx:Script>
		<![CDATA[
			import spark.events.IndexChangeEvent;
		
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				navigator.pushView(views.QuestionView);
			}
			
			protected function contentCreationCompleted(event:Event):void
			{
				trace("contentCreationCompleted");
			}
			
			protected function list_changingHandler(event:IndexChangeEvent):void
			{
				var item:* = list.dataProvider.getItemAt(event.newIndex);
				trace("selected item data: " + item.label + " index: " + item.data);
				var lessonXML:XML = parentApplication.lessonsXML.lesson[item.data];
				var lessonObject:Object = new Object();
				lessonObject.lessonName = String(lessonXML.lessonName);
				trace("lessonName: " + lessonXML.lessonName);
				navigator.pushView(views.QuestionView, lessonObject);
			}
			
		]]>
	</fx:Script>
	<s:layout>
		<s:VerticalLayout paddingTop="15" paddingBottom="15" paddingLeft="15" paddingRight="15" verticalAlign="middle"  />
	</s:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:List id="list" width="100%" height="100%" changing="list_changingHandler(event)"  dataProvider="{parentApplication.lessonsList}" />
	<s:Button click="button1_clickHandler(event)" label="Go To Lesson" />
</s:View>
