<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		title="DragDropView">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
		<fx:Style>
		.dragItem { 
			fontSize: 20;
			backgroundColor: #7A9091;
			color: #FFFFFF;
			borderColor: #00FF00;
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import mx.core.DragSource;
			import mx.events.DragEvent;
			import mx.managers.DragManager;
			
			private var answer : String;
			
			// Initializes the drag and drop operation.
			private function mouseMoveHandler(event:MouseEvent):void {
				
				// Get the drag initiator component from the event object.
				var dragInitiator:SkinnableContainer= SkinnableContainer(event.currentTarget);
				
				// Get the color of the drag initiator component.
				var dragColor:int = dragInitiator.getStyle('backgroundColor');
				
				var label:Label = dragInitiator.contentGroup.getChildByName("labelName") as Label;
				
				// Create a DragSource object.
				var ds:DragSource = new DragSource();
				
				// Add the data to the object.
				ds.addData(dragColor, 'color');
				if (label != null)
					ds.addData(label.text, 'label');
				
				// Call the DragManager doDrag() method to start the drag. 
				DragManager.doDrag(dragInitiator, ds, event);
			}
			
			// Called when the user moves the drag indicator onto the drop target.
			private function dragEnterHandler(event:DragEvent):void {
				
				// Accept the drag only if the user is dragging data 
				// identified by the 'color' format value.
				if (event.dragSource.hasFormat('color')) {
					
					// Get the drop target component from the event object.
					var dropTarget:SkinnableContainer = SkinnableContainer(event.currentTarget);
					// Accept the drop.
					DragManager.acceptDragDrop(dropTarget);
				}
			}
			
			// Called if the target accepts the dragged object and the user 
			// releases the mouse button while over the Canvas container. 
			private function dragDropHandler(event:DragEvent):void {
				
				// Get the data identified by the color format 
				// from the drag source.
				var data:Object = event.dragSource.dataForFormat('color');
				var text:String = event.dragSource.dataForFormat('label') as String;
				// Set the canvas color.
				myCanvas.setStyle("backgroundColor", data);
				var targetLabel : Label = myCanvas.contentGroup.getChildByName("targetLabel") as Label;
				targetLabel.text = text;
			}    
			
			public function setAnswer(answerStr:String):void 
			{
				this.answer = answerStr;
			}
		]]>
	</fx:Script>
	<s:VGroup>
		
		<s:HGroup>
			<s:SkinnableContainer
				backgroundColor="red" 
				skinClass="skins.DragDropItem"
				mouseMove="mouseMoveHandler(event);">
				<s:Label name="labelName" text="One" />
			</s:SkinnableContainer>
			
			<s:SkinnableContainer 
							   backgroundColor="green" 
							   skinClass="skins.DragDropItem"
							   mouseMove="mouseMoveHandler(event);" >
				<s:Label name="labelName" text="Two" />
			</s:SkinnableContainer>
			<s:SkinnableContainer
							   mouseMove="mouseMoveHandler(event);"
							   skinClass="skins.DragDropItem"
							   styleName="dragItem" 
							   >
				<s:Label name="labelName" text="Three" />
			</s:SkinnableContainer>

		</s:HGroup>
		
		<s:Label text="Drag a color onto the Canvas container."/>
		
		<s:HGroup>
			<s:SkinnableContainer  id="myCanvas" 
								width="70" height="40" 
								backgroundColor="#dddddd"  
								skinClass="skins.DropTarget"
								dragEnter="dragEnterHandler(event);" 
								dragDrop="dragDropHandler(event);">
				<s:Label name="targetLabel" text="Target" />
			</s:SkinnableContainer>
			
		</s:HGroup>
		
		<s:Button id="b1" 
				   label="Clear Canvas" 
				   click="myCanvas.setStyle('backgroundColor', '0xFFFFFF');"/>
		
	</s:VGroup>
</s:View>
