<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark"
					  styleName="dropTarget"
					  skinClass="skins.DropTarget">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>

	<fx:Script>
		<![CDATA[
			import skins.DropTarget;
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Style>
		.dropTarget { 
			fontSize: 20;
			backgroundColor: #DDDDDD;
		}
	</fx:Style>
</s:SkinnableContainer>
