<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 initialize="componentInitHandler(event)"
		 horizontalAlign="center">
	<fx:Style>
		.labelStyle { 
			fontSize: 30;
			fontWeight: bold;
		}
		
		.buttonStyle { 
			fontSize: 30;
		}
		
	</fx:Style>
	
	<fx:Script>
		<![CDATA[
			import spark.components.ToggleButton;
			import skins.ToggleButtonSkin;
			
			protected const NUMBER_OF_ANSWERS:uint = 4;
			protected var selectedButtonLabel : String;
			protected var _answer : String;
			protected var _response : String;
			private var _buttonArray : Array;
			
			protected function componentInitHandler(event:Event):void {
				trace("initHandler");
			}
			
		
			protected function clickHandler(event:MouseEvent):void
			{
				var buttonId : String = event.currentTarget.id;
				trace("click on buttonID: " + buttonId);
				var buttonLabel : String = event.currentTarget.label;
				selectedButtonLabel = buttonLabel;
				textLabel.text = selectedButtonLabel;
			}
						
			protected function onClickHandler(event:MouseEvent):void
			{
				var buttonId : String = event.currentTarget.id;
				trace("click on buttonID: " + buttonId);
				_response = buttonId;
				resultLabel.text = event.currentTarget.label;
				disableOtherButtons(buttonId);
			}
			
			// when we click on a toggle button we want to deselect all the other buttons
			protected function disableOtherButtons(selectedButtonId:String):void
			{
				for (var i : int; i < _buttonArray.length; i++) 	
				{
					var tb:ToggleButton = _buttonArray[i];
					if (tb.id != selectedButtonId) { 
						tb.selected = false;
					}
				}
			}
			
			public function getText():String
			{
				return selectedButtonLabel;
			}
			
			public function get answer():String
			{
				return _answer;	
			}
			
			// return the user's selected Choice returns the letter corresponding to the choice
			public function get response():String
			{
				return _response;	
			}
			
			public function setQuestionXML(questionXML:XML):void
			{
				var answerXMLList:XMLList = questionXML.answer;
				this._answer = answerXMLList[0].toString();
				var choices: XMLList = questionXML.choices.choice;
				_buttonArray = new Array();
				multipleChoiceSection.removeAllElements();	// remove any items that had been previously added
				for (var i : int; i < choices.length(); i++) {							
					var choiceXML : XML = choices[i];
					var choiceContents : String = choiceXML[0];		// to get the contents out of the xml node reference first object
					var choiceButton : ToggleButton = new ToggleButton();
					choiceButton.label = choiceContents;
					var letter : String = choiceXML.@letter;
					choiceButton.id = letter;	// set the id to the letter associated with the multiple choice option
					choiceButton.addEventListener( 'click', onClickHandler );
					trace(letter + ") " + choiceContents);
					multipleChoiceSection.addElement(choiceButton);
					_buttonArray.push(choiceButton);
					choiceButton.setStyle('skinClass', skins.ToggleButtonSkin);  
				}
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Label id="textLabel" styleName="labelStyle" paddingBottom="10"  />
	<s:HGroup id="multipleChoiceSection" width="100%" gap="40" horizontalAlign="center" >
	</s:HGroup>
	<s:HGroup id="responseSection" gap="30" paddingTop="10" horizontalAlign="center">
		<s:Label id="resultLabel" />
	</s:HGroup>
</s:VGroup>
