<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  creationComplete="creationCompleteHandler(event)"
		  >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		
		.calculatorButton {
			width : 60;
			color : #222222;
			fontSize : 22;
		}
		
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import events.CloseTitleWindow;
			import events.NumberPadEvent;
			
			protected function componentInitHandler(event:Event):void {
				trace("initialize Numeric Keypad");
				
			}
			
			protected function keyPadClickHandler(event:MouseEvent):void
			{
				var inputCharacter : String = event.currentTarget.label;
				if (inputCharacter == "delete") {
					var previousStr : String = textInputField.text;
					textInputField.text = textInputField.text.substr(0,previousStr.length-1);
				} else 
					textInputField.text += inputCharacter;
				var numberPadEvent : NumberPadEvent = new NumberPadEvent(NumberPadEvent.EVENT_UPDATE);
				numberPadEvent.stringValue = textInputField.text;
				dispatchEvent(numberPadEvent);
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				trace("parent height: " + parent.height);
				this.top = (parent.height) / 2 - 160;
			}
			
			public function clearDisplay():void
			{
				textInputField.text = "";	
			}
			
		]]>
	</fx:Script>
	<s:Rect width="180" height="320" radiusX="10" radiusY="10">
		<s:fill><s:SolidColor color="#888888" /></s:fill>
	</s:Rect>
	<s:VGroup horizontalAlign="center" verticalAlign="middle" width="100%" height="100%" gap="10">
		<s:TextInput id="textInputField" width="130" paddingBottom="20">
		</s:TextInput>
		<s:HGroup>	
			<s:Button styleName="calculatorButton" width="40" label="7" click="keyPadClickHandler(event)"/>
			<s:Button styleName="calculatorButton" width="40" label="8" click="keyPadClickHandler(event)"/>
			<s:Button styleName="calculatorButton" width="40" label="9" click="keyPadClickHandler(event)"/>
		</s:HGroup>
		<s:HGroup>
			<s:Button styleName="calculatorButton" width="40"  label="4" click="keyPadClickHandler(event)"/>
			<s:Button styleName="calculatorButton" width="40" label="5" click="keyPadClickHandler(event)"/>
			<s:Button styleName="calculatorButton" width="40" label="6" click="keyPadClickHandler(event)"/>
		</s:HGroup>
		<s:HGroup>
			<s:Button styleName="calculatorButton" width="40" label="1" click="keyPadClickHandler(event)"/>
			<s:Button styleName="calculatorButton" width="40" label="2" click="keyPadClickHandler(event)"/>
			<s:Button styleName="calculatorButton" width="40" label="3" click="keyPadClickHandler(event)"/>
		</s:HGroup>
		<s:HGroup>
			<s:Button styleName="calculatorButton" width="40" label="0" click="keyPadClickHandler(event)" />
			<s:Button styleName="calculatorButton" width="40" label="." click="keyPadClickHandler(event)"/>
			<s:Button label="del" click="keyPadClickHandler(event)" />
		</s:HGroup>
	</s:VGroup>
</s:Group>
