<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 initialize="componentInitHandler(event)"
		 >
	<fx:Script>
		<![CDATA[
			protected var hoursHasFocus : Boolean;
			protected var minutesHasFocus : Boolean;
			
			protected function componentInitHandler(event:Event):void {
				trace("initialize Numeric Keypad");
				hours.addEventListener(FocusEvent.FOCUS_IN,setFocusHours);
				minutes.addEventListener(FocusEvent.FOCUS_IN,setFocusMinutes);
			}
			
			protected function keyPadClickHandler(event:MouseEvent):void
			{
				var inputCharacter : String = event.currentTarget.label;
				var selectedTextInput : TextInput;
				selectedTextInput = hoursHasFocus ? hours : minutes;
				if (inputCharacter == "delete") {
					var previousStr : String = selectedTextInput.text;
					selectedTextInput.text = selectedTextInput.text.substr(0,previousStr.length-1);
				} else 
					selectedTextInput.text += inputCharacter;
			}
			
			protected function setFocusHours(event:FocusEvent):void
			{
				trace("hours has focus.");
				hoursHasFocus = true;
				minutesHasFocus = false;
			}
			
			protected function setFocusMinutes(event:FocusEvent):void
			{
				trace("minutes has focus.");
				hoursHasFocus = false;
				minutesHasFocus = true;

			}

			public function getText():String
			{
				return hours.text + ":" + minutes.text;
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:HGroup>
		<s:TextInput id="hours" width="60" />
		<s:Label>:</s:Label>
		<s:TextInput id="minutes" width="60"/>	
	</s:HGroup>
		
	<s:HGroup>	
		<s:Button label="1" click="keyPadClickHandler(event)"/>
		<s:Button label="2" click="keyPadClickHandler(event)"/>
		<s:Button label="3" click="keyPadClickHandler(event)"/>
		<s:Button label="4" click="keyPadClickHandler(event)"/>
		<s:Button label="5" click="keyPadClickHandler(event)"/>
	</s:HGroup>
	<s:HGroup>
		<s:Button label="6" click="keyPadClickHandler(event)"/>
		<s:Button label="7" click="keyPadClickHandler(event)"/>
		<s:Button label="8" click="keyPadClickHandler(event)"/>
		<s:Button label="9" click="keyPadClickHandler(event)"/>
		<s:Button label="0" click="keyPadClickHandler(event)" />
		<s:Button label="." click="keyPadClickHandler(event)"/>
		<s:Button label="delete" click="keyPadClickHandler(event)" />
	</s:HGroup>
</s:VGroup>
