<?xml version="1.0" encoding="utf-8"?>
<s:ViewNavigatorApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
							xmlns:s="library://ns.adobe.com/flex/spark" 
							firstView="views.LessonsQuestionsHomeView" 
							firstViewData="{lessonsList}"
							initialize="application1_initializeHandler(event)"
							applicationDPI="160">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.collections.ArrayList;
			import mx.events.FlexEvent;
			import mx.managers.CursorManager;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			public var lessonsXML:XML;
			
			[Bindable]
			public var lessonsList:ArrayList;
			
			protected function application1_initializeHandler(event:FlexEvent):void
			{
				lessonsService.send();
			}
			
			protected function lessonService_resultHandler(event:ResultEvent):void
			{
				//			myData = event.result.Root.page;
				lessonsXML = event.result as XML;
				traversePages(lessonsXML);
				CursorManager.removeBusyCursor();
			}
			
			protected  function traversePages(lessonsXML:XML):void { 
				lessonsList = new ArrayList();
				var i:Number = 0;
				for each (var lesson:XML in lessonsXML.lesson) 
				{ 			
					if (lesson.lessonName) {
//							trace("lessonName: " + lesson.lessonName);
						var lessonObject:Object = new Object();
						lessonObject.data = i++;
						lessonObject.label = String(lesson.lessonName);
						lessonsList.addItem(lessonObject);
					}
				} 
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:HTTPService id="lessonsService"
					   url="data/MathGrade2.xml"
					   resultFormat="e4x"
					   showBusyCursor="true"
					   result="lessonService_resultHandler(event)"
					   />
	</fx:Declarations>
	

</s:ViewNavigatorApplication>
